#cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 0 300px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    border: 1.5px solid rgb(214, 204, 204);
    padding: 10px;
    text-align: center;
}

.card img {
    width: 130px;
    height: 100px;
    object-fit: contain;
}

.card:hover img {
    background-color: rgb(117, 5, 5);
}

/* Responsive layout for smaller screens */
@media screen and (max-width: 768px) {
    #cards-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 50px;
    }
}

@media screen and (max-width: 480px) {
    #cards-container {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
}
